body{
    margin:0;
}
#course-tittle, h1,h2,h3{
    font-family: "Pt Sans", sans-serif;
}
#course-tittle{
    padding: 10px;
}
header{
    background-color: rgb(36, 124, 174);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
header span{
    font-size: 30px;
}
header nav{
    background-color: rgb(57, 55, 55);
}
header nav ul{
    display: flex;
    justify-content: space-around;
    color: beige;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    margin: 0;
}

header nav ul li{
    padding: 15px;
}
nav ul li:hover{
    background-color: rgb(84, 84, 84);
}
header nav ul a:visited{
    color: beige;
    text-decoration: none;
}
main{
    text-align: center;
   display:grid;
   grid-template: 17% 1fr/ 2fr 1fr;
}
main h1{
    grid-area: 1 / 1/ 2 / 3;
}

.card{
    font-family: "Libertinus Mono", monospace;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px;
    display: grid;
    grid-template: 10% 1fr 10% 1fr/ 1fr 1fr 1fr;



}
.card h2{
   grid-area: 1 / 1 / 2 / 4;
   background-color: rgb(36, 124, 174);
   color: white;
   margin: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   border-top-left-radius: 9px;
   border-top-right-radius: 9px;
   
}

section ul{
    list-style-type: none;
    text-decoration: none;
}

h3{
    text-decoration: underline;
}
#card1 h3{
    grid-area: 3 / 1 / 3 / 4 ;
}
#card1 #myplace{
    grid-area: 4 / 2 / 5 / 3 ;
}
#card2 ul{
   grid-area: 2 / 1 / 4 / 4;
   padding: 10px;
}
#card1 #desc{
    grid-area:2/1/3/3;
}
#card1 img{
         grid-area: 2 / 3 / 3 / 4;
         margin: 5px;
         border-radius: 5px;
         

}

#card1 #myplace{
    grid-area: 4 / 2 / 5 / 4;
}

#card1 #flag{
    grid-area: 4/ 1 / 5 / 2;
}

footer{
    background-color: rgb(36, 124, 174);
    color: white;
    text-align: center;
    font-size: 1.3rem;
}
