header {
    background-color: rgb(0, 119, 255);
    margin: 0;
    padding-top: 1em;

}


header h1{
    color: white;
    font-family: 'Roboto';
    display: flex;
    justify-content: center;
    padding-top: 0.5em;
}
#title.open{
  display:none;
}

header nav{
    display: none;
}
header nav.open{
    display: block;
    background-color: rgb(0, 95, 203);
    color: white;
}

#menu::before{
    content: "â˜°";
}
#menu.open::before{
    content: "X";
}

figure img {
    max-width: 250px;
    width: 100%;
    
}
figure{
    justify-content: center;
    max-width: 250px;
    
}
ul li {
    list-style: none;
    padding: 1em;
    font-family: 'PT Sans';
}

ul li:hover {
    background-color: rgb(0, 119, 255);
}

main {
    display: grid;
    grid-template-rows: 10% 1fr;
    grid-template-columns: 1fr ;
   
    
}

main h1 {
    grid-area: 1 / 1 / 2 / -1;
    text-align: center;
    
}

footer {
    text-align: center;
    padding: 1em;
    margin-top: 5em;
}
   #menu {
       position: absolute;
       right: 1rem;
       top: 1rem;
       background-color: rgb(0, 119, 255);
       font-size: 30px;
       border: none;
   }
@media screen and (min-width:600px) {

    main {

        display: grid;
        grid-template-rows: 10% 1fr;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        justify-content: center;
    }


}


